<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
	  <title>Positioning</title>
		<link rel="stylesheet" href="css/normalize.css">

		<style type="text/css">

		body {
			margin: 0;
		}
			div#road {
				width: 700px;
				height: 5000px;
				margin-top: 500px;
			
				border: 2px solid #000;
				background-color: black;

			}

			#blue {
				
				left: 42%;
				top: 47%;
				border: 5px solid white;
		
				position: fixed;
				z-index: 1;
			}

			#red {
				
				right: 300px;
				margin: 5px;
				border: 5px solid white;
				top: 40%; 
				left: 42%;
				
				z-index: 2;
			}

			header {
				margin: 0;
				background-color: #efefef;
				padding: 20px;
				
				top: 0;
				left: 0;
				width: 100%;
			}


		</style>
	</head>
	<body>


		<header>
			<h1>Welcome to Auto Trader</h1>
		</header>

		<aside>
			sidebar
		</aside>

		<div id="blue">
				<img src="car-2.png">
			</div>
		<div id="road">
			<div id="red">
				<img src="car.png">
		

		</div>
	</body>
</html>






